daemon off;

events {}

stream {

  log_format main  '$remote_addr:$remote_port => $server_addr:$server_port'
                   ' [$time_local] $protocol $status $bytes_sent $bytes_received '
                   '$session_time "$ssl_preread_server_name"';

  access_log /usr/local/openresty/nginx/logs/access-s.log main;
  error_log /usr/local/openresty/nginx/logs/error-s.log error;
  lua_package_path ';;/home/wenxin/Projects/network/l4shenanigans/resty-relay';
  init_by_lua_block {
      require "l4relay"
  }
  server {
    listen 127.0.0.1:3001;
    content_by_lua_block {
      (require "l4relay").tcp_relay_from_client(600000)
    }
  }
  server {
    listen 127.0.0.1:3001 udp;
    content_by_lua_block {
      (require "l4relay").udp_relay_from_client(20000)
    }
  }
}
