daemon off;

events {
  worker_connections 20000;
}

stream {

  log_format main  '$remote_addr:$remote_port => $server_addr:$server_port'
                   ' [$time_local] $protocol $status $bytes_sent $bytes_received '
                   '$session_time "$ssl_preread_server_name"';

  access_log /usr/local/openresty/nginx/logs/access.log main;
  error_log /usr/local/openresty/nginx/logs/error.log error;
  lua_package_path ';;/home/wenxin/Projects/network/l4shenanigans/resty-relay';
  init_by_lua_block {
      require "l4relay"
  }
  server {
    listen 127.0.0.1:3000 tproxy netns=ns-nginx;
    content_by_lua_block {
      (require "l4relay").tcp_relay_to_server("127.0.0.1", 3001, ngx.var.server_addr, ngx.var.server_port, 300000)
    }
  }
  server {
    listen 127.0.0.1:3000 udp tproxy netns=ns-nginx;
    content_by_lua_block {
      (require "l4relay").udp_relay_to_server("127.0.0.1", 3001, ngx.var.server_addr, ngx.var.server_port, 10000)
    }
  }
}
