PACKAGE_NAME=l4shenanigans
PACKAGE_VERSION=0.1.0
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="ipt_L4SHENANIGAN_DNAT"
BUILT_MODULE_NAME[1]="ipt_L4SHENANIGAN_DECAP"
BUILT_MODULE_NAME[2]="ipt_L4SHENANIGAN_ENCAP"
BUILT_MODULE_NAME[3]="ipt_L4SHENANIGAN_INVERT"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
DEST_MODULE_LOCATION[3]="/extra"
AUTOINSTALL="yes"
