daemon off;
# user root;
worker_rlimit_nofile 40000;

events {
  worker_connections 20000;
}

stream {

  log_format main  '$remote_addr:$remote_port => $server_addr:$server_port'
                   ' [$time_local] $protocol $status $bytes_sent $bytes_received '
                   '$session_time "$ssl_preread_server_name"';

  access_log /usr/local/nginx/logs/access.log main;
  error_log /usr/local/nginx/logs/error.log error;
  server {
    listen 127.0.0.1:200 tproxy netns=ns-nginx;
    proxy_pass 1.1.1.1:401;
    proxy_protocol on;
    proxy_connect_timeout 10s;
    proxy_l4shenanigan on;
  }
  server {
    listen 127.0.0.1:200 udp tproxy netns=ns-nginx;
    proxy_pass 1.1.1.1:401;
    proxy_protocol on;
    proxy_connect_timeout 10s;
    proxy_l4shenanigan on;
  }
}
