daemon off;
# user root;
worker_rlimit_nofile 40000;

events {
  worker_connections 20000;
}

stream {

  log_format main  '$remote_addr:$remote_port => $server_addr:$server_port'
                   ' [[[$proxy_protocol_server_addr $proxy_protocol_server_port]]]'
                   ' [$time_local] $protocol $status $bytes_sent $bytes_received '
                   '$session_time "$ssl_preread_server_name"';

  access_log /usr/local/nginx/logs/access-s.log main;
  error_log /usr/local/nginx/logs/error-s.log error;
  server {
    listen 0.0.0.0:401 proxy_protocol l4shenanigan;
    proxy_pass $proxy_protocol_server_addr:$proxy_protocol_server_port;
    proxy_protocol_timeout 10s;
  }
  server {
    listen 0.0.0.0:401 udp proxy_protocol l4shenanigan;
    proxy_pass $proxy_protocol_server_addr:$proxy_protocol_server_port;
    proxy_protocol_timeout 10s;
  }
}
